4,4,8,20
267,90,0,0
268,164,0,0
268,378,0,0
268,451,0,0

1153,98,0
1151,174,0
1151,248,0
1150,322,0

0,558,206
0,558,104
0,558,335
0,558,437
2,768,174
0,768,279
2,960,248
0,976,396

0,(0, '1'),True,True
midright
0,(1, '1'),True,True
midright
1,(2, '1'),True,True
midright
1,(3, '1'),True,True
midright
2,(1, '2'),True,True
midright
2,(2, '2'),True,True
midright
3,(0, '2'),True,True
midright
3,(3, '2'),True,True
midright
0,(4, '1'),None,False
None
0,(5, '1'),None,False
None
1,0,False,False
midleft
2,(4, '2'),None,False
None
2,(5, '2'),None,False
None
3,(7, '2'),None,False
None
5,(7, '1'),None,False
None
5,(6, '1'),None,False
None
3,(6, '2'),None,False
None
4,1,False,False
midleft
6,2,False,False
midleft
7,3,False,False
midleft
